<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>swift可选类型 | 依天照海</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="好记性不如烂笔头，初学swift，新建的项目打算使用swift来编写，相对于OC，swift看起来简洁灵活
加入你之前看过swift的一些示例或者官方文档，很多地方都会出现”?!”在表达式中，那”?!”究竟应该如何理解和使用呢？下面来分析
swift中的可选类型swift中使用var定义变量，如果定义时未赋初始值，编译时会报错，大家可以在playground中验证，这也就是说变量默认不会有初始值，">
<meta property="og:type" content="article">
<meta property="og:title" content="swift可选类型">
<meta property="og:url" content="http://yoursite.com/2016/02/27/swift可选类型/index.html">
<meta property="og:site_name" content="依天照海">
<meta property="og:description" content="好记性不如烂笔头，初学swift，新建的项目打算使用swift来编写，相对于OC，swift看起来简洁灵活
加入你之前看过swift的一些示例或者官方文档，很多地方都会出现”?!”在表达式中，那”?!”究竟应该如何理解和使用呢？下面来分析
swift中的可选类型swift中使用var定义变量，如果定义时未赋初始值，编译时会报错，大家可以在playground中验证，这也就是说变量默认不会有初始值，">
<meta property="og:updated_time" content="2016-02-27T15:58:45.583Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="swift可选类型">
<meta name="twitter:description" content="好记性不如烂笔头，初学swift，新建的项目打算使用swift来编写，相对于OC，swift看起来简洁灵活
加入你之前看过swift的一些示例或者官方文档，很多地方都会出现”?!”在表达式中，那”?!”究竟应该如何理解和使用呢？下面来分析
swift中的可选类型swift中使用var定义变量，如果定义时未赋初始值，编译时会报错，大家可以在playground中验证，这也就是说变量默认不会有初始值，">
  
    <link rel="alternative" href="/atom.xml" title="依天照海" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
<script type="text/javascript">


var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?151b55e50bf84e01c2e49a67c41f50df";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();



</script>

</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://codingoc.github.io/img/q.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">依天照海</a></h1>
		</hgroup>

		
		<p class="header-subtitle">码农一名，只看不说，默默的做</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="http://github.com/codingoc" title="github">github</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Github-SSH/" style="font-size: 10px;">Github-SSH</a> <a href="/tags/OS-X/" style="font-size: 10px;">OS X</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hexo安装/" style="font-size: 10px;">hexo安装</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/swift/" style="font-size: 10px;">swift</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">真心无始，自性清净</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">依天照海</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://codingoc.github.io/img/q.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">依天照海</h1>
			</hgroup>
			
			<p class="header-subtitle">码农一名，只看不说，默默的做</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="http://github.com/codingoc" title="github">github</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-swift可选类型" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/02/27/swift可选类型/" class="article-date">
  	<time datetime="2016-02-27T13:41:56.000Z" itemprop="datePublished">2016-02-27</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      swift可选类型
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OS-X/">OS X</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/">iOS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/swift/">swift</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/swift/">swift</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>好记性不如烂笔头，初学swift，新建的项目打算使用swift来编写，相对于OC，swift看起来简洁灵活</p>
<p>加入你之前看过swift的一些示例或者官方文档，很多地方都会出现”?!”在表达式中，那”?!”究竟应该如何理解和使用呢？下面来分析</p>
<h2 id="swift_u4E2D_u7684_u53EF_u9009_u7C7B_u578B"><a href="#swift_u4E2D_u7684_u53EF_u9009_u7C7B_u578B" class="headerlink" title="swift中的可选类型"></a>swift中的可选类型</h2><p>swift中使用var定义变量，如果定义时未赋初始值，编译时会报错，大家可以在playground中验证，这也就是说变量默认不会有初始值，所以任何变量在使用时都必须初始化，变量初始化是要赋什么值，怎么赋值，接下来就要介绍Optional类型了，先看Optional定义：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Optional</span>&lt;<span class="title">T</span>&gt; : <span class="title">LogicValue</span>, <span class="title">Reflectable</span>  </span>&#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="type">None</span> </span><br><span class="line">	<span class="keyword">case</span> <span class="type">Some</span>(<span class="type">T</span>) </span><br><span class="line">	<span class="keyword">init</span>() </span><br><span class="line">	<span class="keyword">init</span>(<span class="number">_</span> some: <span class="type">T</span>) </span><br><span class="line"></span><br><span class="line">	<span class="comment">/// Allow use in a Boolean context.</span></span><br><span class="line">	<span class="func"><span class="keyword">func</span> <span class="title">getLogicValue</span><span class="params">()</span></span> -&gt; <span class="type">Bool</span> </span><br><span class="line"></span><br><span class="line">	<span class="comment">/// Haskell's fmap, which was mis-named</span></span><br><span class="line">	<span class="func"><span class="keyword">func</span> <span class="title">map</span><span class="generics">&lt;U&gt;</span><span class="params">(f: <span class="params">(T)</span></span></span> -&gt; <span class="type">U</span>) -&gt; <span class="type">U</span>? </span><br><span class="line">	<span class="func"><span class="keyword">func</span> <span class="title">getMirror</span><span class="params">()</span></span> -&gt; <span class="type">Mirror</span> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>从上面可以看到Optional是个enum类型，里面有None和Some(T)两种类型，其实nil就是Optional.None，非nil就是Optional.Some，然后通过Some(T)包装原始值，这就是在使用中要对Optional进行拆包(从enum中取出原始值)，在playground中输出Optional会输出类似{Some “Hello world!”}的原因.</p>
<p>声明Optional只需要在类型后面紧跟一个?即可，例如<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str: <span class="built_in">String</span>? <span class="comment">// 等价于下面的写法</span></span><br><span class="line"><span class="keyword">var</span> str: Optional&lt;<span class="built_in">String</span>&gt; <span class="comment">// ?是这种写法的语法糖</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p><strong>上面这个Optional的声明，意思不是”我声明了一个Optional的String值”, 而是”我声明了一个Optional类型值，它可能包含一个String值，也可能什么都不包含”，也就是说实际上我们声明的是Optional类型，而 不是声明了一个String类型，这一点需要铭记在心。</strong></p>
</blockquote>
<p>如果声明为Optional类型，我们可以不用在定义时赋值，此时变量有默认值nil，<strong>Optional继承了LogicValue协议</strong>，可以使用if 判断</p>
<p><strong>使用Optional值时在变量名后面加一个?，如果变量有值就进行拆包出原始值继续执行，如果为nil则不执行后面操作，这样来保证操作的安全性</strong>，例如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> <span class="built_in">hash</span>Value = str?.hashValue</span><br></pre></td></tr></table></figure></p>
<p>str是Optional的字符串，如果str为nil，则hashValue也为nil，如果str不为nil，hashValue就是str的哈希值</p>
<p><strong>?还可以安全调用引用的协议方法</strong>，如：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@objc</span> protocol Downloadable &#123;</span><br><span class="line">	<span class="variable">@optional</span> func <span class="function">download</span>(<span class="attribute">toPath</span>: String) -&gt; Bool;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">@objc</span> class <span class="attribute">Content</span>: Downloadable &#123;</span><br><span class="line">	<span class="comment">// download method not be implemented</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var delegate = <span class="function">Content</span>()</span><br><span class="line">delegate.download?(<span class="string">"path"</span>)</span><br></pre></td></tr></table></figure>
<p>delegate引用的了Downloadable协议，但他没有实现，为了安全引用，在括号前加?访问</p>
<p><strong>强制类型转换时会用到as?</strong>, 因为强制类型转换不一定能成功</p>
<p>综合以上”?”的用法如下：</p>
<ol>
<li>声明Optional值变量</li>
<li>安全操作值能否相应后面的操作</li>
<li>安全调用protocol方法</li>
<li>使用as?类型转换</li>
</ol>
<h2 id="Optional_u503C_u62C6_u5305_u4F7F_u7528"><a href="#Optional_u503C_u62C6_u5305_u4F7F_u7528" class="headerlink" title="Optional值拆包使用"></a>Optional值拆包使用</h2><p>在Optional后加!进行强制拆包，如果Optional为nil，运行时强制拆包会crash，所以在强制拆包前应该进行判断nil<br><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="label">var</span> <span class="keyword">str: </span><span class="keyword">String?</span><br><span class="line"></span><span class="label">let</span> <span class="keyword">str1 </span>= <span class="keyword">str! </span>// crash, <span class="keyword">str </span>== nil</span><br></pre></td></tr></table></figure></p>
<h2 id="u5982_u679C_u6709_u4EFB_u4F55_u7591_u95EE_u53EF_u4EE5_u4E00_u8D77_u4EA4_u6D41_u5B66_u4E60"><a href="#u5982_u679C_u6709_u4EFB_u4F55_u7591_u95EE_u53EF_u4EE5_u4E00_u8D77_u4EA4_u6D41_u5B66_u4E60" class="headerlink" title="如果有任何疑问可以一起交流学习"></a>如果有任何疑问可以一起交流学习</h2><blockquote>
<p>QQ:1485619676<br>E-mail:ieinstein@163.com</p>
</blockquote>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/01/28/Git-使用/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Git 使用</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="swift可选类型" data-title="swift可选类型" data-url="http://yoursite.com/2016/02/27/swift可选类型/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"condingoc"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 依天照海
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






  </div>
</body>
</html>